<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/gestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión" />

    <Button
        android:id="@+id/listaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista" />

    <Button
        android:id="@+id/spinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner" />
</LinearLayout>
